{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"settings": 
	{
		"search.exclude": 
		{
			// 媒体
			"**/*.mid":true,
			"**/*.midi":true,
			"**/*.wav":true,
			"**/*.gif":true,
			"**/*.ico":true,
			"**/*.jpg":true,
			"**/*.jpeg":true,
			"**/*.png":true,
			"**/*.psd":true,
			"**/*.tga":true,
			"**/*.tif":true,
			"**/*.tiff":true,
			"**/*.3ds":true,
			"**/*.3DS":true,
			"**/*.fbx":true,
			"**/*.FBX":true,
			"**/*.lxo":true,
			"**/*.LXO":true,
			"**/*.ma":true,
			"**/*.MA":true,
			"**/*.obj":true,
			"**/*.OBJ":true,
			"**/*.cubemap":true,
			"**/*.flare":true,
			"**/*.mat":true,

			// 文档
			"**/*.pdf":true,
			"**/*.doc":true,
			"**/*.docx":true,
			"**/*.xls": true,
			"**/*.xlsx": true,
			"**/*.ppt": true,
			"**/*.ppx": true,

			// unity3d
			"**/*.unityproj":true,
			"**/*.prefab": true,
			"**/*.unity":true,
			"**/*.assetbundle":true,
			"**/*.asset":true,
			"**/*.meta":true,
			"**/*.manifest":true,

			// 目录
			"build/":true,
			"Build/":true,
			"Library/":true,
			"library/":true,
			"obj/":true,
			"Obj/":true,
			"ProjectSettings/":true,
			"temp/":true,
			"Temp/":true,

			// 其它
			"**/.DS_Store":true,
			"**/.git":true,
			"**/.svn":true,
			"**/.gitignore":true,
			"**/.gitmodules":true,
			"**/*.booproj":true,
			"**/*.pidb":true,
			"**/*.suo":true,
			"**/*.user":true,
			"**/*.userprefs":true,
			"**/*.dll":true,
			"**/*.exe":true,
		},
		"files.exclude":
		{
			// 媒体
			"**/*.mid": true,
			"**/*.midi": true,
			"**/*.wav": true,
			"**/*.gif": true,
			"**/*.ico": true,
			"**/*.jpg": true,
			"**/*.jpeg": true,
			"**/*.png": true,
			"**/*.psd": true,
			"**/*.tga": true,
			"**/*.tif": true,
			"**/*.tiff": true,
			"**/*.3ds": true,
			"**/*.3DS": true,
			"**/*.fbx": true,
			"**/*.FBX": true,
			"**/*.lxo": true,
			"**/*.LXO": true,
			"**/*.ma": true,
			"**/*.MA": true,
			"**/*.obj": true,
			"**/*.OBJ": true,
			"**/*.cubemap": true,
			"**/*.flare": true,
			"**/*.mat": true,

			// 文档
			"**/*.pdf": true,
			"**/*.doc": true,
			"**/*.docx": true,
			"**/*.xls": true,
			"**/*.xlsx": true,
			"**/*.ppt": true,
			"**/*.ppx": true,

			// unity3d
			"**/*.unityproj": true,
			"**/*.prefab": true,
			"**/*.unity": true,
			"**/*.assetbundle": true,
			"**/*.asset": true,
			"**/*.meta": true,
			"**/*.manifest": true,

			// 目录
			"build/": true,
			"Build/": true,
			"Library/": true,
			"library/": true,
			"obj/": true,
			"Obj/": true,
			"ProjectSettings/": true,
			"temp/": true,
			"Temp/": true,

			// 其它
			"**/.DS_Store": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.gitignore": true,
			"**/.gitmodules": true,
			"**/*.booproj": true,
			"**/*.pidb": true,
			"**/*.suo": true,
			"**/*.user": true,
			"**/*.userprefs": true,
			"**/*.dll": true,
			"**/*.exe": true,
		}
	}
}
